* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  border: solid 1px black;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  row-gap: 10px;
  column-gap: 10px;
  color: yellowgreen;
  padding: 10px;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 100vh;
  grid-template-areas:
    "hr hr hr hr"
    "box1 box1 box2 box3"
    "box4 box5 box6 box7"
    "ft ft ft ft";
}
.box {
  border: solid 1px black;
  background-color: rgb(0, 0, 0);
  height: 100px;
}
#box1 {
  /* background-color: rgb(255, 0, 0); */
  /* justify-self: center;
  align-self: center; */
  /* grid-column: 1 / 3;
  grid-row: 1 / 3; */
  /* grid-area: 1 / 1 / 3 / 3; */
  grid-area: box1;
}
#box2 {
  grid-area: box2;
}
#box3 {
  grid-area: box3;
}
#box4 {
  grid-area: box4;
}
#box5 {
  grid-area: ft;
}
